================================================================================
                           Md2Word 项目简介
================================================================================

# Md2Word - Markdown to Word Converter

## English

Md2Word is a local desktop application that converts Markdown documents to Word (.docx) format. Built with Electron, it provides a simple and intuitive graphical interface for quick document conversion.

### Features
- Select and preview Markdown files (.md, .markdown, .txt)
- Convert Markdown to Word documents with formatting preserved
- Support for tables, images, headings, lists, and more
- Auto-save with conflict handling
- Clean, modern UI design

### Tech Stack
- Electron 28
- Node.js
- docx (Word document generation)
- markdown-it (Markdown parsing)

---

## 中文

Md2Word 是一款本地化的 Markdown 文档转 Word 文档工具。基于 Electron 框架开发，提供简洁直观的图形界面，帮助用户快速将 Markdown 文件转换为 Word 格式。

### 功能特点
- 选择并预览 Markdown 文件（.md, .markdown, .txt）
- 将 Markdown 转换为 Word 文档，保留基本格式
- 支持表格、图片、标题、列表、分隔线等语法
- 自动处理文件名冲突
- 简洁现代的界面设计

### 技术栈
- Electron 28
- Node.js
- docx（Word 文档生成）
- markdown-it（Markdown 解析）

### Usage / 使用方法

```bash
# Install dependencies
npm install

# Run in development
npm start

# Build executable
npm run build
```

================================================================================
