================================================================================
                           Mk2Word 版本更新日志
================================================================================

版本: 1.0.0
日期: 2026-03-02
----------------------------------------------------
[新增功能]
- 初始版本发布
- 支持 Markdown 文件选择 (.md, .markdown, .txt)
- 支持文件预览功能
- 支持转换为 Word 文档 (.docx)
- 支持保存文件（自动处理文件名冲突）

[支持的 Markdown 语法]
- 标题 (H1-H6)
- 段落
- 无序列表
- 有序列表
- 水平分隔线
- 表格（表头带灰色背景）
- 图片（显示图片路径或URL）

[技术栈]
- Electron 28
- Node.js
- docx (Word 文档生成)
- markdown-it (Markdown 解析)

================================================================================
