================================================================================
                           Mk2Word 项目架构文档
================================================================================

一、项目概述
--------------------------------------------------------------------------------
Mk2Word 是一款本地化的 Markdown 文档转 Word 文档工具，采用 Electron 框架开发，
提供简洁的图形界面，方便用户快速将 Markdown 文件转换为 Word 格式。

二、技术架构
--------------------------------------------------------------------------------
┌─────────────────────────────────────────────────────────┐
│                    Electron 框架                         │
│  ┌─────────────────────┐  ┌─────────────────────────┐  │
│  │    主进程 (main.js) │  │  渲染进程 (index.html)  │  │
│  │  - 窗口管理         │  │  - 用户界面             │  │
│  │  - 文件操作         │  │  - 交互逻辑             │  │
│  │  - IPC 通信        │  │  - 样式设计             │  │
│  └─────────────────────┘  └─────────────────────────┘  │
└─────────────────────────────────────────────────────────┘
                              │
            ┌─────────────────┼─────────────────┐
            ▼                 ▼                 ▼
     ┌────────────┐    ┌────────────┐    ┌────────────┐
     │ markdown-it│    │    docx    │    │  Electron  │
     │  解析器    │    │  文档生成  │    │   窗口     │
     └────────────┘    └────────────┘    └────────────┘

三、核心模块
--------------------------------------------------------------------------------
1. main.js (主进程)
   ├── createWindow()         - 创建应用窗口
   ├── parseMarkdownToDocx()  - Markdown 解析与转换
   │   ├── 标题处理          - H1-H6 转换为 Word 标题样式
   │   ├── 段落处理          - 普通文本段落
   │   ├── 列表处理          - 无序/有序列表
   │   ├── 表格处理          - Markdown 表格转换为 Word 表格
   │   ├── 图片处理          - 图片路径/URL 转换为引用说明
   │   └── 分隔线处理        - 水平线转换
   │
   ├── ipcMain.handle('open-file')      - 打开文件对话框
   ├── ipcMain.handle('save-file')      - 保存文件对话框
   └── ipcMain.handle('convert-md-to-docx') - 转换逻辑

2. index.html (渲染进程)
   ├── 页面结构
   │   ├── 标题区域
   │   ├── 文件选择区
   │   ├── 预览区域
   │   └── 操作按钮
   │
   └── JavaScript 交互
       ├── 选择文件事件
       ├── 转换事件
       └── 状态提示

四、数据流程
--------------------------------------------------------------------------------
1. 用户点击"选择文件"按钮
2. 渲染进程调用 open-file IPC
3. 主进程弹出系统文件对话框
4. 用户选择 Markdown 文件
5. 主进程读取文件内容并返回
6. 渲染进程显示文件预览
7. 用户点击"转换为 Word"
8. 渲染进程调用 convert-md-to-docx IPC
9. 主进程解析 Markdown 并生成 Word 文档
10. 主进程弹出保存对话框
11. 用户选择保存位置
12. 文件保存完成，显示成功提示

五、支持的 Markdown 语法
--------------------------------------------------------------------------------
┌──────────────┬──────────────────────────────────────────┐
│ 语法类型      │ 转换效果                                  │
├──────────────┼──────────────────────────────────────────┤
│ # H1          │ Word 标题 1                              │
│ ## H2         │ Word 标题 2                              │
│ ### H3        │ Word 标题 3                              │
│ 段落文本      │ 普通段落                                  │
│ - 列表        │ 带缩进的圆点列表                          │
│ 1. 列表       │ 带缩进的有序列表                          │
│ ---           │ 分隔线                                    │
│ | 表头 | 表头 | Word 表格（表头灰色背景）                │
│ | 内容 | 内容 |                                          │
│ ![alt](url)   │ 显示图片路径或URL                        │
└──────────────┴──────────────────────────────────────────┘

六、目录结构
--------------------------------------------------------------------------------
mk2word/
│
├── package.json           # 项目配置和依赖声明
├── package-lock.json      # 依赖版本锁定
│
├── src/
│   ├── main.js            # Electron 主进程代码
│   └── index.html         # GUI 界面代码
│
├── node_modules/          # 项目依赖
│   ├── electron/          # Electron 框架
│   ├── docx/              # Word 文档生成库
│   ├── markdown-it/       # Markdown 解析库
│   └── ...
│
├── 版本说明.txt           # 版本更新日志
└── 项目架构.txt           # 本文档

七、依赖版本
--------------------------------------------------------------------------------
- Electron: ^28.0.0
- docx: ^8.5.0
- markdown-it: ^13.0.1
- electron-builder: ^24.9.1

八、运行与构建
--------------------------------------------------------------------------------
# 安装依赖
npm install

# 开发运行
npm start

# 构建 exe
npm run build

================================================================================
